{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "type": "module",
  "description": "This project is a utility that determines the difference between two data structures (https://github.com/QupolTwoTimes/frontend-project-46/actions)",
  "main": "./src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QupolTwoTimes/frontend-project-46.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QupolTwoTimes/frontend-project-46/issues"
  },
  "homepage": "https://github.com/QupolTwoTimes/frontend-project-46#readme",
  "dependencies": {
    "@jest/globals": "^29.5.0",
    "commander": "^10.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0"
  }
}
